<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Infinite Scroll</title>
        <link rel="shortcut icon"
            href="https://www.google.com/s2/favicons?domain=https://portfolio-qlw59.ondigitalocean.app/"
            type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- Title -->
        <h1>Unsplash API - Infinite Scroll</h1>
        <!-- Loader -->
        <div class="loader" id="loader">
            <img src="loader.svg" alt="Loading" />
        </div>
        <!-- Image Container -->
        <div class="image-container" id="image-container"></div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>

</html>